<snippet>
	<content><![CDATA[
void bfs(int source)
{
    for (int i = 1; i <= n; i++)
    {
        visited[i] = false;
        dist[i] = inf;
    }
    queue <int> Q;
    Q.push(source);
    dist[source] = 0;

    while (!Q.empty())
    {
        int node = Q.front();
        Q.pop(); 
        visited[node] = true;

        for (auto child : adj[node])
        {
            if (!visited[child])
            {
                dist[child] = dist[node] + 1;
                Q.push(child);
            }

        }

    }

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bfs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
