<snippet>
	<content><![CDATA[

int madd(int a, int b)
{
    return (a + b) % mod;
}
int msub(int a, int b)
{
    return (((a - b) % mod) + mod) % mod;
}
int mmul(int a, int b)
{
    return ((a % mod) * (b % mod)) % mod;
}
int mpow(int base, int exp)
{
    int res = 1;
    while (exp)
    {
        if (exp % 2 == 1)
        {
            res = (res * base) % mod;
        }
        exp >>= 1;
        base = (base * base) % mod;
    }
    return res;
}
int minv(int base)
{
    return mpow(base, mod - 2);
}
int mdiv(int a, int b)
{
    return mmul(a, minv(b));
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
