<snippet>
	<content><![CDATA[
int p[N];
void phi()
{
    for (int i = 1; i < N; i++) p[i] = i;
    for (int i = 2; i < N; i++)
    {
        if (p[i] == i)
        {
            for (int j = i; j < N; j += i)
            {
                p[j] /= i;
                p[j] *= (i - 1);
            }
        }
    }
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>phi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
